  __________________________________________________
 |                    _                             |
 | /|,/ _   _ _      / ` /_  _ .  _ _/_ _ _   _    _|
 |/  / /_' / / /_/  /_, / / / / _\  /  / / / /_| _\ |
 |             _/                                   |
 |                 ~~** gujun **~~                  |
 |__________________________________________________|


    ,     ,   ,       ,   ,      ,     ,     ,    ,
    ,         ,   ,   .____. ,   ,     ,      ,   ,
      ,   ,     ,   , |   :|         ,   , ,        ,
  ,     ,   ,       __|====|__ ||||||  ,        ,
     ,    ,    ,  *  / o  o \  ||||||,   ,  ,      ,
   ,   ,     ,     * | -=   |  \====/ ,       ,  ,
                  , U==\__//__. \\//    ,  ,
  ,    ,  , ,       / \\==// \ \ ||  ,   ,      ,
     ,         ,  ,|    o ||  | \||   ,      ,     ,
  ,      ,  ,      |    o ""  |\_|B),    ,  ,   ,
     ,         ,  , \__  --__/   ||  ,        ,    ,
      ,   ,     ,  /          \  ||,   ,   ,        ,
   ,         ,    |            | ||      ,  ,    ,
  ,    ,    ,    ,|            | || ,  ,  ,   , ,
 ------______------\__ --_  __/__LJ________---------_
